colors = {
    'синий': {
        'синий': 'синий',
        'красный': 'фиолетовый',
        'жёлтый': 'зелёный',
        'фиолетовый': 'сине-фиолетовый',
        'оранжевый': 'рыжевато-коричневый',
        'зелёный': 'сине-зелёный',
    },

    'красный': {
        'синий': 'фиолетовый',
        'красный': 'красный',
        'жёлтый': 'оранжевый',
        'фиолетовый': 'красно-фиолетовый',
        'оранжевый': 'красно-оранжевый',
        'зелёный': 'коричневый',
    },

    'жёлтый': {
        'синий': 'зелёный',
        'красный': 'оранжевый',
        'жёлтый': 'жёлтый',
        'фиолетовый': 'желтовато-коричневый',
        'оранжевый': 'жёлто-оранжевый',
        'зелёный': 'жёлто-зелёный',
    },

    'фиолетовый': {
            'синий': 'сине-фиолетовый',
            'красный': 'красно-фиолетовый',
            'жёлтый': 'желтовато-коричневый',
            'фиолетовый': 'фиолетовый',
            'оранжевый': 'коричневый с оттенком болотного',
            'зелёный': 'темно серый',
    },

    'оранжевый': {
                'синий': 'рыжевато-коричневый',
                'красный': 'красно-оранжевый',
                'жёлтый': 'жёлто-оранжевый',
                'фиолетовый': 'коричневый с оттенком болотного',
                'оранжевый': 'оранжевый',
                'зелёный': 'грязно-зелёный',
    },

    'зелёный': {
        'синий': 'сине-зелёный',
        'красный': 'коричневый',
        'жёлтый': 'жёлто-зелёный',
        'фиолетовый': 'темно серый',
        'оранжевый': 'грязно-зелёный',
        'зелёный': 'зелёный',
    },

}

available_colors = ['синий', 'красный', 'жёлтый']

while True:
    print('Пока что вы располагаете данными цветами: ' + str(available_colors) + ' Какие цвета вы бы хотели смешать?')

    x = input('Введите первый цвет: ')
    y = input('Введите второй цвет: ')

    if x in colors and y in colors[x]:
        new_color = colors[x][y]
        print('При смешении этих цветов получился ', new_color)

        if new_color not in available_colors:
            available_colors.append(new_color)

    else:
        print('Такие цвета я пока не умею смешивать(')